# MyApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ListeningActivity.kt  MainActivity.kt  SearchTuneActivity.kt
app/src/main/java/com/example/myapplication/util/: Factories.kt  GrpcClient.kt  PermissionsChecker.kt  Validators.kt  ViewTools.kt  WavTools.kt
app/src/main/proto/: TuneProtoService.proto
app/src/main/res/layout/: activity_listening.xml  activity_main.xml  activity_search_tune.xml  my_text_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
